{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbconn": "Data source=SRAVAN;initial catalog=SMARTSTORE100000;integrated security=true"
  },
  "AllowedHosts": "*"
}